<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Car Auto Parts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Car Auto Parts</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="faq">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <h3>Q: Do you provide international shipping?</h3>
                <p>A: Yes, we ship to selected countries. Please check the shipping options at checkout.</p>
                
                <h3>Q: Can I return an item?</h3>
                <p>A: Yes, we offer a 30-day return policy on unused items.</p>
                
                <h3>Q: How do I track my order?</h3>
                <p>A: Once your order is shipped, you will receive a tracking number via email.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Car Auto Parts. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
