<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Car Auto Parts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Car Auto Parts</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="pricing">
            <div class="container">
                <h2>Pricing</h2>
                <table>
                    <tr>
                        <th>Product</th>
                        <th>Price (PKR)</th>
                    </tr>
                    <tr>
                        <td>Engine Oil</td>
                        <td>4,500</td>
                    </tr>
                    <tr>
                        <td>Air Filter</td>
                        <td>1,200</td>
                    </tr>
                    <tr>
                        <td>Spark Plug</td>
                        <td>700</td>
                    </tr>
                    <tr>
                        <td>Brake Pads</td>
                        <td>3,500</td>
                    </tr>
                    <tr>
                        <td>Car Battery</td>
                        <td>12,000</td>
                    </tr>
                    <tr>
                        <td>Radiator</td>
                        <td>18,000</td>
                    </tr>
                    <tr>
                        <td>Wiper Blades</td>
                        <td>1,800</td>
                    </tr>
                    <tr>
                        <td>Shock Absorbers</td>
                        <td>8,500</td>
                    </tr>
                    <tr>
                        <td>Headlights</td>
                        <td>6,000</td>
                    </tr>
                    <tr>
                        <td>Tires</td>
                        <td>25,000</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Car Auto Parts. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
