<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Car Auto Parts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Car Auto Parts</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="products">
            <div class="container">
                <h2>Our Products</h2>
                <div class="product-container">
                    <div class="product">
                        <img src="images/engine_oil.jpg" alt="Engine Oil">
                        <h3>Engine Oil</h3>
                        <p>High-quality synthetic engine oil for smooth engine performance.</p>
                        <p><strong>Price:</strong> PKR 4,500</p>
                    </div>
                    <div class="product">
                        <img src="images/air_filter.jpeg" alt="Air Filter">
                        <h3>Air Filter</h3>
                        <p>Durable air filters to keep your engine clean and efficient.</p>
                        <p><strong>Price:</strong> PKR 1,200</p>
                    </div>
                    <div class="product">
                        <img src="images/spark_plug.jpg" alt="Spark Plug">
                        <h3>Spark Plug</h3>
                        <p>Reliable spark plugs for enhanced ignition performance.</p>
                        <p><strong>Price:</strong> PKR 700</p>
                    </div>
                    <div class="product">
                        <img src="images/brake_pads.jpg" alt="Brake Pads">
                        <h3>Brake Pads</h3>
                        <p>Premium brake pads for safe and reliable braking.</p>
                        <p><strong>Price:</strong> PKR 3,500</p>
                    </div>
                    <div class="product">
                        <img src="images/car_battery.jpg" alt="Car Battery">
                        <h3>Car Battery</h3>
                        <p>Long-lasting car batteries for optimal power supply.</p>
                        <p><strong>Price:</strong> PKR 12,000</p>
                    </div>
                    <div class="product">
                        <img src="images/radiator.jpg" alt="Radiator">
                        <h3>Radiator</h3>
                        <p>Efficient radiators to prevent engine overheating.</p>
                        <p><strong>Price:</strong> PKR 18,000</p>
                    </div>
                    <div class="product">
                        <img src="images/wiper_blades.jpg" alt="Wiper Blades">
                        <h3>Wiper Blades</h3>
                        <p>Durable wiper blades for clear visibility in all weather conditions.</p>
                        <p><strong>Price:</strong> PKR 1,800</p>
                    </div>
                    <div class="product">
                        <img src="images/shock_absorbers.jpg" alt="Shock Absorbers">
                        <h3>Shock Absorbers</h3>
                        <p>High-performance shock absorbers for a smooth ride.</p>
                        <p><strong>Price:</strong> PKR 8,500</p>
                    </div>
                    <div class="product">
                        <img src="images/headlights.jpg" alt="Headlights">
                        <h3>Headlights</h3>
                        <p>Bright and energy-efficient headlights for enhanced visibility.</p>
                        <p><strong>Price:</strong> PKR 6,000</p>
                    </div>
                    <div class="product">
                        <img src="images/Tires.jpg" alt="Tires">
                        <h3>Tires</h3>
                        <p>Durable tires for superior grip and performance.</p>
                        <p><strong>Price:</strong> PKR 25,000</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Car Auto Parts. All Rights Reserved.</p>
        </div>
    </footer>
    <style>
        .product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            width: calc(33% - 30px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .product h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .product p {
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .product {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .product {
                width: 100%;
            }
        }
    </style>
</body>
</html>
