<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - Car Auto Parts</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        header .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 2em;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 50px 0;
            background-color: #fff;
        }

        .reviews .container {
            width: 80%;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        .review {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .review p {
            font-size: 1.1em;
        }

        .review strong {
            font-size: 1.2em;
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Car Auto Parts</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="reviews">
            <div class="container">
                <h2>Customer Reviews</h2>
                <div class="review">
                    <p><strong>Ali K.</strong>: "Excellent products and reliable service! My go-to store for car parts."</p>
                </div>
                <div class="review">
                    <p><strong>Sara T.</strong>: "Top-notch quality and timely delivery. Highly recommend Car Auto Parts!"</p>
                </div>
                <div class="review">
                    <p><strong>Imran M.</strong>: "Affordable prices and great customer service. Thank you for helping me find the perfect parts!"</p>
                </div>
                <div class="review">
                    <p><strong>Fatima R.</strong>: "The website is easy to use, and the parts fit perfectly. 5 stars from me!"</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Car Auto Parts. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
