{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #000000;
}

container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: #0b0b0b1a;
    color: #282828;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 0.5rem;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    color: #000000;
    text-align: center;
    padding: 4rem 0;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    margin-bottom: 1.5rem;
}

.btn {
    background: #ff4500;
    color: #050404;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
}

.btn:hover {
    background: #e03e00;
}

/* Footer */
footer {
    background: #222;
    color: #ccc;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

section {
    margin: 2rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background: #333;
    color: #fff;
}

table td {
    background: #f4f4f4;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

form label {
    font-weight: bold;
}

form input, form textarea, form button {
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #ff4500;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #e03e00;
}

.review {
    margin: 1rem 0;
    padding: 1rem;
    background: #f4f4f4;
    border-left: 5px solid #ff4500;
}
